version = 3.3.1
version = 2.6.3

style = defaultWithAlign
maxColumn = 120

continuationIndent.callSite = 2

newlines {
  source=keep
  sometimesBeforeColonInMethodReturnType = false
  topLevelStatements = [before,after]
}

align {
  preset = most
  arrowEnumeratorGenerator = true
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}